This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: attacklab.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4307 characters,
and the built_in function-call counts, 729 in all, are:
= -- 65
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 58
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 57
format.name$ -- 14
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
