\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing}{2}}
\newlabel{line:sim:asum:initrsp}{{3}{3}}
\newlabel{line:sim:asum:callmain}{{4}{3}}
\newlabel{line:sim:asum:callsum}{{16}{3}}
\newlabel{line:sim:asum:loopstart}{{26}{3}}
\newlabel{line:sim:asum:addq}{{27}{3}}
\newlabel{line:sim:asum:addq2}{{28}{3}}
\newlabel{line:sim:asum:subq}{{29}{3}}
\newlabel{line:sim:asum:loopend}{{30}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample object code file.}}{3}}
\newlabel{fig:sim:code-yssim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility Programs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor Simulators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulator Command Line Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI Version of SEQ Simulator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main control panel for SEQ simulator}}{6}}
\newlabel{fig:sim:seq-cntl}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code display window for SEQ simulator}}{7}}
\newlabel{fig:sim:seq-code}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory display window for SEQ simulator}}{7}}
\newlabel{fig:sim:seq-mem}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PIPE Simulator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main control panel for PIPE simulator}}{10}}
\newlabel{fig:sim:pipe-cntl}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of single pipe register in control panel for PIPE simulator}}{11}}
\newlabel{fig:sim:pipe-register}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code display window for PIPE simulator}}{11}}
\newlabel{fig:sim:pipe-code}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Advice}{12}}
