	.file	"code-linux.c"
	.text
	.globl	sum
	.type	sum, @function
	/* $begin sum-s 5 */
# long sum(long *start, long count)
# start in \rdireg{}, count in \rsireg{}
sum:
#
#
	movl	$0, %eax      #   sum = 0
#
	jmp	.L2          #   Goto test
.L3:                         # \textbf{loop:}
#
	addq	(%rdi), %rax #   Add *start to sum #line:arch:linux:addq
	addq	$8, %rdi     #   start++
	subq	$1, %rsi     #   count--
.L2:                         # test:
	testq	%rsi, %rsi   #   Test sum #line:arch:linux:testq
	jne	.L3          #   If !=0, goto \textbf{loop}
	rep; ret             #   Return
/* $end sum-s 5 */	
	.size	sum, .-sum
	.globl	rSum
	.type	rSum, @function
/* $begin rsum-s 19 */
# long rsum(long *start, long count)
# start in %rdi, count in %rsi
rsum:
	movl	$0, %eax
	testq	%rsi, %rsi
	jle	.L9
	pushq	%rbx
	movq	(%rdi), %rbx
	subq	$1, %rsi
	addq	$8, %rdi
	call	rsum
	addq	%rbx, %rax
	popq	%rbx
.L9:
	rep; ret
/* $end rsum-s 19 */
	.size	rsum, .-rsum
	.section	.rodata.str1.1,"aMS",@progbits,1
	.string	"0x%lx\n"
	.text
	.globl	Prog
	.type	Prog, @function
Prog:
	subq	$8, %rsp
	movl	$4, %esi
	movl	$array, %edi
	call	sum
	movq	%rax, %rdx
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movl	$0, %edi
	call	exit
	.size	Prog, .-Prog
	.globl	main
	.type	main, @function
main:
	subq	$8, %rsp
	movl	$0, %eax
	call	Prog
	.size	main, .-main
	.globl	array
	.data
	.align 32
	.type	array, @object
	.size	array, 32
array:
	.quad	55835426829
	.quad	824646303936
	.quad	12094812457728
	.quad	175924544839680
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
