    irmovq $9,  %rdx
    irmovq $21, %rbx
    subq %rdx, %rbx        # subtract //line:arch:codefrags:subq
    irmovq $128,%rsp       # Problem SLASHrefLBRACKprob:arch:traceirmovqRBRACK //line:arch:codefrags:irmovq
    rmmovq %rsp, 100(%rbx) # store //line:arch:codefrags:rmmovq
    pushq %rdx             # push //line:arch:codefrags:pushq
    popq  %rax             # Problem SLASHrefLBRACKprob:arch:tracepopqRBRACK //line:arch:codefrags:popq
    je done                # Not taken //line:arch:codefrags:je
    call proc              # Problem SLASHrefLBRACKprob:arch:tracecallRBRACK //line:arch:codefrags:call
done:
    halt
proc:
    ret                    # Return //line:arch:codefrags:ret

